<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Important: Use &#8203; to mess with keywords.  -->
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y!
:D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/i.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Assets  -->
    <script src="particles.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/header.js"></script>
    <!--Game CSS-->
    <link rel="application/javascript" href="/assets/js/games.js">
    <script async src="https://arc.io/widget.min.js#2BzvQ1em"></script>
</head>

<body>
    <span style=display:none data-cooking=cooks>Methods Heat can transform the flavor and texture of ingredients. Browning meat and other ingredients, for example, involves complex chemical reactions. Fruits and vegetables contain sugars that caramelize when browned. The reaction in browning proteins, such as those in meat and poultry, is called the Maillard reaction after Louis Camille Maillard, the French chemist who discovered it. The Maillard reaction produces many new chemical compounds. These compounds give the food new flavors and aromas. The browned bits of food that stick to a pan are called fond, a French word meaning bottom. Many sauces make use of the rich, complex flavors of fond. Browning can only occur at temperatures above the boiling point of water, which is 212 °F (100 °C) at sea level. For this reason, moisture around the exterior of food must evaporate before the food can brown. Air and fat, as well as the metal surfaces of pans, can reach extremely high temperatures in browning. But cooking ingredients at high temperature for too long removes moisture, turning food dry and chewy. Skilled cooks will therefore carefully control both heat and moisture when cooking. Cooking with dry heat involves exposing food to hot air. As the air moves around the food’s surface, its heat is transferred to the cooler food. Roasting traditionally involved cooking large pieces of meat—or even a whole animal, such as a pig or a lamb—over an open fire. But today, roasting generally refers to cooking food in a hot oven. Roasting meat or vegetables in a high temperature oven—above 400 °F (205 °C)—causes the food to brown quickly. But high temperatures can also dry out food. Cooks thus sometimes brown meat and then finish it in a lower temperature oven to keep it moist inside. Cooks often roast ingredients on a rack above a roasting pan, enabling hot air to reach all sides of the food.</span>
    <!--Display Frame-->
    <iframe id="frame" style="display:block; visibility: hidden;"></iframe>
    <div class="header-dark" style="background-color: rgb(0,0,0);background-image: url(&quot;assets/img/black.jpg&quot;);">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
            <div class="container"><a class="navbar-brand" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/">Ho&#8203;ly Unb&#8203;lock&#8203;er</a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <!--Nav-->
                        <span style=display:none data-cooking=cooks>Cooking started 1.9 million years ago. Therefore, cooking is not something new to humans. Cooking started over a fire with no pots and pans or cooking utensils and now we have microwaves and stoves and special brushes to wipe on a marinade which was not even able to be comprehended 1.9 years ago. In between that time was the middle ages which had many advancements. Life was very different before cooking and has been very different since the beginning of cooking.

                            1.9 million years ago, given humans average sizes, had to spend forty eight percent of their life time in the “feeding process.” The feeding process does not include cooking. Cooking narrowed the time that humans had to spend in the feeding process to five percent. This change made it to where humans could spend less time in the feeding process and could do more valuable things with their time such as go out and hunt to grow bigger societies and other pursuits which ultimately lead to the beginning to the path of our modern brain. Cooking made food a lot easier to chew and digest. As a result of that we got more calorie benefit and a smaller digestive tract. All of this made cooking a vital part of human adaptation. The changes in human teeth happened so much faster than anything in the human body that scientists have come to the conclusion that this means that cooking was and has been passed down from generations and generations. Also, the oppressed women theory has been going on since the beginning of cooking when men went out and hunted and sought new things. Women at this time had to cook and do the gathering because of their lack of physically strength. So ever since cooking, even 1.9 million years ago, the roles of men and women have been a natural thing of life...



                            ... middle of paper ...



                            ...still be spending too much time eating and cooking. Different things in nature such as wood, spices, iron and chemicals that make up fire, which are just a few, helped start and continue cooking down the path that it’s going down. I think that cooking will continue to expand as technology advances. I am not sure how it will advance and change but I am sure we will have better more efficient stove tops and ovens.

                            In conclusion, cooking has evolved as technology has developed. But in the grand scheme of things we still have the same methods. Cooking helped the advancement of the human brain and the advancement of human teeth and our digestive tracts. Today we have restaurants, grocery stores, microwaves, and ovens. And all we started off with was a fire and a piece of meat with a stick stuck through it. Cooking was, is, and will be a vital part of the human life.
                        </span>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#8203;eb Prox&#8203;ies</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">Ga&#8203;mes</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">YouTu&#8203;be</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#8203;isc&#8203;ord</a></li>
                        <li id="ch" class="nav-item" role="presentation"><a class="nav-link" href="/?n" style="font-family: 'Montserrat Alternates', sans-serif;">Cha&#8203;tbox</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: rgb(255,255,255);font-family: 'Montserrat Alternates', sans-serif;">More</a>
                            <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                <a class="dropdown-item text-left text-white-50" role="presentation" href="/?k" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Kru&#8203;nk&#8203;er</a>
                                <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Docs</a>
                                <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FAQ</a>
                                <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#8203;dits</a>
                            </div>
                        </li>
                        <!--Options Menu-->
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;font-family: 'Montserrat Alternates', sans-serif;">Options</a>
                            <div id="csel" class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                <style>
                                    .csel input[type="submit"] {
                                        cursor: pointer;
                                    }
                                </style>
                                <p style="font-size: 20px; font-family: 'Montserrat Alternates', sans-serif;">Tab Cloak</p>
                                <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Title.</p>
                                <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                    <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                </form>
                                <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Icon.</p>
                                <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                    <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                    <a href="/?i">How To Find Icon URL</a>
                                </form>
                                <form id="toolsform">
                                    <a class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" href="/?x" type="button" value="Bookmarklets" class="tb-btn">Bookmarklets</a>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Particles.js background  -->
        <div id="particles-js" style="height: 500px;">
            <div class="d-flex justify-content-center align-items-center" style="height: inherit;min-height: initial;width: 100%;position: absolute;left: 0;">
                <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js "></script>
                <script>
                    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                    particlesJS.load('particles-js', 'particles.json', function() {
                        console.log('particlesjs loaded.......');
                    });
                </script>
                <!-- G Embed  -->
                <div class="container">
                    <div class="box">
                        <div id="glist">
                            <!--GPage-->
                            <div>
                                <h4>The list of ga&#8203;mes you can play on here!</h4>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="/vibeOS/index.html">
                                            <img src="/assets/img/flash.png" alt="vi&#8203;beOS">
                                        </a>
                                        <div class="desc">vib&#8203;eOS is a Jav&#8203;aScript based Desk&#8203;top Envior&#8203;nment that runs in your brow&#8203;ser.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/krunker/index.html">
                                            <img src="/assets/img/krunker.png" alt="Krun&#8203;ker">
                                        </a>
                                        <div class="desc">Krun<wbr>ker.io is a fast-paced pixelated first-pe<wbr>rson shoo<wbr>ter. In this ga<wbr>me, pla<wbr>yers drop into a pixelated world and fight against other pla<wbr>yers from around the world. This g<wbr>ame can
                                            be played casually to pass the time, or seriously in compe<wbr>tition against other die-ha<wbr>rds.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/run3/index.html">
                                            <img src="/assets/img/run3.png" alt="Ru&#8203;n 3">
                                        </a>
                                        <div class="desc">Use the arrow keys to run and jump. Land on a side wall to rotate the world. Beat levels to unlock all-new characters with special powers. There's a whole new ga<wbr>laxy waiting to be explored!</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/bounceback/index.html">
                                            <img src="/assets/img/bounceback.png" alt="Und&#8203;errun">
                                        </a>
                                        <div class="desc">Unde<wbr>rrun is a charming and addictive little Zelda inspired roguelike adventure created within just 13kb of data, where you use boomerangs to battle your way through 10 challenging procedurally generated levels.
                                        </div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/chromaincident/index.html">
                                            <img src="/assets/img/chroma.png" alt="Chr&#8203;oma Incident">
                                        </a>
                                        <div class="desc">The Achromats have taken the worlds color offline! Raid their colorless lair and vanquish them all, restoring the world to it's technicolor glory. A twin-stick shooter playable with ga<wbr>mepad or keybo<wbr>ard+m<wbr>ouse.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/sleepingbeauty/index.html">
                                            <img src="/assets/img/sleep.png" alt="Sleep&#8203;ing Beauty">
                                        </a>
                                        <div class="desc">Into a profound slumber she sank, surrounded only by dense brambles, thorns and roses. Many adventurers tried to find and rescue her, but none came back... Hit [Enter] to start the g<wbr>am<wbr>e.<br>--<br></div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/tetris/index.html">
                                            <img src="/assets/img/tetris.png" alt="Tetr&#8203;is">
                                        </a>
                                        <div class="desc">Tetris ® is the addictive puzzle ga<wbr>me that started it all, embracing our universal desire to create order out of chaos. Use the arrow keys to move.<br>--<br></div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/towermaster/index.html">
                                            <img src="/assets/img/tower.png" alt="Towe&#8203;rmaster">
                                        </a>
                                        <div class="desc">Build a tower! Stack objects on top of each other without the building falling. How high can you go?<br>--<br><br>In chinese sorry.<br></div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/2048/index.html">
                                            <img src="/assets/img/2048.png" alt="20&#8203;48">
                                        </a>
                                        <div class="desc">Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one. Try to beat your h<wbr>igh sc<wbr>ore!</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/asteroids/index.html">
                                            <img src="/assets/img/astoroids.png" alt="Asteroi&#8203;ds">
                                        </a>
                                        <div class="desc">Asteroids is a space-themed multi<wbr>directional shoo<wbr>ter ar<wbr>ca<wbr>de ga<wbr>me!<br>--<br></div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/breaklock/index.html">
                                            <img src="/assets/img/breaklock.png" alt="Brea&#8203;klock">
                                        </a>
                                        <div class="desc">Link the dots to find the lock pattern. After every attempt the ga<wbr>me will tell you how many dots you got right. </div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/backcountry/index.html">
                                            <img src="/assets/img/backcountry.png" alt="Bac&#8203;kcountry">
                                        </a>
                                        <div class="desc">Taking place in the wild west mine and do jobs to earn money! Use your mouse to navigate by clicking.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/breakout/index.html">
                                            <img src="/assets/img/breakout.png" alt="Brea&#8203;kout">
                                        </a>
                                        <div class="desc">Break all the bricks and volley the ball back and forth in this skill-based classic styled ga<wbr>me!</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/chess/index.html">
                                            <img src="/assets/img/chess.png" alt="Ch&#8203;ess">
                                        </a>
                                        <div class="desc">Chess is a two-p<wbr>lay<wbr>er strategy board game played on a checkered board with 64 squares arranged in an 8×8 square grid.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/connect3/index.html">
                                            <img src="/assets/img/connect.png" alt="Conn&#8203;ect 3">
                                        </a>
                                        <div class="desc">Basically like c<wbr>andy c<wbr>rush, a match-thr<wbr>ee pu<wbr>zzle</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/cookieclicker/index.html">
                                            <img src="/assets/img/cookieclicker.png" alt="Coo&#8203;kie Clicker">
                                        </a>
                                        <div class="desc">You feel like making cook<wbr>ies but no one wants to e<wbr>at th<wbr>em. Click on the coo<wbr>kie to bake and eat.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/evilglitch/index.html">
                                            <img src="/assets/img/evilglitch.png" alt="E&#8203;vil Glitch">
                                        </a>
                                        <div class="desc">Strange glitches appear in your dimension, could you stop them to assimilate your world?</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/flappybird/index.html">
                                            <img src="/assets/img/flappybird.png" alt="Flap&#8203;pyBir&#8203;d">
                                        </a>
                                        <div class="desc">Click on the screen, or use your space<wbr>bar to get started. F<wbr>ly the bird as far as you can without hitting a pipe.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/geometrydash/index.html">
                                            <img src="/assets/img/geometrydash.png" alt="Geo&#8203;metry Dash">
                                        </a>
                                        <div class="desc">Jump and fly your way through danger in this rhythm-based action platformer!</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/hextris/index.html">
                                            <img src="/assets/img/hextris.png" alt="Hextr&#8203;is">
                                        </a>
                                        <div class="desc">An addic<wbr>tive puzz<wbr>le ga<wbr>me inspired by Tetris.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/konnekt/index.html">
                                            <img src="/assets/img/konnekt.png" alt="Konn&#8203;ekt">
                                        </a>
                                        <div class="desc">Fight against nodes and viruses! An interesting puz<wbr>zle ga<wbr>me developed by MONS<wbr>TERKO<wbr>DI.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/linuxvm/index.html">
                                            <img src="/assets/img/linuxvm.png" alt="Lin&#8203;uxV&#8203;M">
                                        </a>
                                        <div class="desc">O<wbr>nWor<wbr>ks is a fre<wbr>e host<wbr>ing provider that allows to run your workstations only using your web browser.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/pushback/index.html">
                                            <img src="/assets/img/pushback.png" alt="Pushba&#8203;ck">
                                        </a>
                                        <div class="desc">A cool physics ga<wbr>m<wbr>e!</div>
                                    </div>
                                </div>
                                <!-- No image or game. Don't add Radiusraid.-->
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/redvsblue/index.html">
                                            <img src="/assets/img/redvsblue.png" alt="Warm&#8203;erise">
                                        </a>
                                        <div class="desc">Online browser based fi<wbr>rst per<wbr>son sho<wbr>oter/third person shoo<wbr>ter with a futuristic theme, mu<wbr>ltipla<wbr>yer and fun game with vehicles in it too.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/retrohaunt/index.html">
                                            <img src="/assets/img/retrohaunt.png" alt="Ret&#8203;rohaunt">
                                        </a>
                                        <div class="desc">A creepy re<wbr>tro horror ga<wbr>me with interesting graphics and mood.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/snake/index.html">
                                            <img src="/assets/img/snake.png" alt="S&#8203;nake">
                                        </a>
                                        <div class="desc">Eat the apples in this c<wbr>lassic retr<wbr>o ga<wbr>me. But don't hit the wall, or eat your own tail! How long can you survive?</div>
                                    </div>
                                </div>
                                <!-- No spacecompany.-->
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/underrun/index.html">
                                            <img src="/assets/img/underrun.png" alt="Bounc&#8203;eback">
                                        </a>
                                        <div class="desc">Explore deep underground in this doo<wbr>m-like ga<wbr>me. Kill enemies, explore and progress. Use W<wbr>ASD to move and Mouse1 to sh<wbr>oot.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/racer/index.html">
                                            <img src="/assets/img/racer.png" alt="R&#8203;acer">
                                        </a>
                                        <div class="desc">Want to race online? Enjoy an old age like racing gam<wbr>e!</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/xx142-b2exe/index.html">
                                            <img src="/assets/img/142.png" alt="xx142-b2e&#8203;xe">
                                        </a>
                                        <div class="desc">Aliens have enslaved humanity and its the year 2043.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/factoryballs/index.html">
                                            <img src="/assets/img/factoryballs.png" alt="Fa&#8203;ctoryballs">
                                        </a>
                                        <div class="desc">A puz<wbr>zle gam<wbr>e where you have to color the balls correctly! Use different tools to cover up the ball before start painting over it. </div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="/home/aHR0cHM6Ly93d3cuY29vbG1hdGhnYW1lcy5jb20=/">
                                            <img src="/assets/img/blank.png" alt="C&#8203;oolMa&#8203;thGam&#8203;es">
                                        </a>
                                        <div class="desc">Play on CoolMa<wbr>thGa<wbr>mes Now!</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/gba/index.html">
                                            <img src="/assets/img/gameboyadvanced.png" alt="GBA Em&#8203;ulator">
                                        </a>
                                        <div class="desc">Emul<wbr>ate G<wbr>BA ga<wbr>mes! Click to upload a R<wbr>OM.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="/m.html">
                                            <img src="/assets/img/gameboyadvanced.png" alt="GB Emu&#8203;lator">
                                        </a>
                                        <div class="desc">Emul<wbr>ate G<wbr>B ga<wbr>mes! Click to upload a R<wbr>OM.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/nes/index.html">
                                            <img src="/assets/img/neslargewide.png" alt="NE&#8203;S Emul&#8203;ator">
                                        </a>
                                        <div class="desc">Emu<wbr>late N<wbr>ES ga<wbr>mes! Click to upl<wbr>oad a RO<wbr>M.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/snes/index.html">
                                            <img src="/assets/img/supernintendo.png" alt="SN&#8203;ES Emu&#8203;lator">
                                        </a>
                                        <div class="desc">Emul<wbr>ate S<wbr>NES ga<wbr>mes! Click to upload a R<wbr>OM.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="/gold.html">
                                            <img src="/assets/img/flash.png" alt="Fl&#8203;ash Game&#8203;s">
                                        </a>
                                        <div class="desc">
                                            <h3>F<wbr>lash Ga<wbr>mes Archive</h3>
                                            <p>Want to play Fla<wbr>sh ga<wbr>mes?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="./archive/g/astray/index.html">
                                            <img src="/assets/img/astray.png" alt="Ast&#8203;ray">
                                        </a>
                                        <div class="desc">A We<wbr>bGL maze ga<wbr>me built with Three.js and Box2dWeb.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a target="_blank" href="https://vps.apponfly.com/">
                                            <img src="/assets/img/windowsvm.png" alt="Win&#8203;dows VM">
                                        </a>
                                        <div class="desc">Use Windows 10 in bro<wbr>wser! Might be b<wbr>loc<wbr>ked. Simply press enter to login into your machine. Limit of 60 minutes. Run a Windows Vir<wbr>tual Pri<wbr>vate Server in any web browser. Enjoy.
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div style="padding:6px;">
                                    <p>Have a ga<wbr>me request? Contact us on
                                        <a id="tnlink"></a> or make a <a id="hblink">pu<wbr>ll requ<wbr>est or iss<wbr>ue</a>!</p>
                                    <p>More ga<wbr>mes com<wbr>ing soon!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer-dark" style="background-color: rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">Ho<wbr>ly Unb<wbr>loc<wbr>ker</a></h3>
                        <p>Made by Stud<wbr>ents, For Stu<wbr>dents.&nbsp;</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a id="allink">Al<wbr>loy</a></li>
                            <li><a id="plink">PM P<wbr>ro<wbr>xy</a></li>
                            <li><a id="nclink">No<wbr>deClu<wbr>sters</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a id="hblink">G<wbr>itHub</a></li>
                            <li><a href="/?t">Privacy and Terms of Service</a></li>
                            <li><a href="/?c">Credits</a></li>
                        </ul>
                    </div>
                    <!-- GitHub  -->
                    <div class="col item social" style="margin: 2%;">
                        <a id="hblink2">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright">Holy U<wbr>nblo<wbr>cke<wbr>r © 2020</p>
            </div>
        </footer>
    </div>
    <!--Scripts-->
    <script src="assets/js/links.js"></script>
    <script src="expr/surf.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>