<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Important: Use &#8203; to mess with keywords.  -->
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y!

:D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/i.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Assets  -->
    <script src="particles.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script async src="https://arc.io/widget.min.js#2BzvQ1em"></script>
    <!--<script src="assets/js/im-runtime.js"></script>-->
</head>

<body>
    <!-- 
        Important: Use <wbr> and &#8203; to mess with keywords. 

        Fullpage Cloak The script for this is im-runtime:
        <iframe id="page-holder" src="/?j" style="display: block;"></iframe>
        <noscript>You must enable javascript in your browser to view this webpage.</noscript>
    -->
    <span style=display:none data-cooking=cooks>Boost your confidence in the kitchen with our trusted tips, tricks and expert advice to master the basics and build upon your existing cooking skills and knowledge.</span>
    <!--Display Frame-->
    <iframe id="frame" style="display:block; visibility: hidden;"></iframe>
    <div>
        <div class="header-dark hd-base">
            <!-- Popup  -->
            <!--<script type="text/javascript">
                function PopUp(hideOrshow) {
                    if (hideOrshow == 'hide') document.getElementById('ac-wrapper').style.display = "none";
                    else document.getElementById('ac-wrapper').removeAttribute('style');
                }
                window.onload = function() {
                    setTimeout(function() {
                        PopUp('show');
                    }, 2000);
                }
            </script>
            <span style=display:none data-cook=hehe>Cooking at a higher temperature (500 degrees F (260 degrees C)) is the key to making this the perfect pizza. It doesn't get any easier than this folks. Brush dough with olive oil and add your favorite toppings. Enjoy! By Michele Leigh Pinette Pierce</span>
            <div id="ac-wrapper" style='display:none'>
                <div class="d-popupbg" id="popup">
                    <center>
                        <h2>Proxi<wbr>es will be down for a bit due to abuse and maintenance on the main sites.</h2>
                        <input type="submit" name="submit" value="Got It" onClick="PopUp('hide')" />
                    </center>
                    <div>
                    </div>
                </div>
            </div> -->
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
                <div class="container"><a class="navbar-brand" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/">Ho&#8203;ly Unb&#8203;lock&#8203;er</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <!--Nav-->
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#8203;eb Prox&#8203;ies</a></li>
                            <!--Su&#8203;rf Fre&#8203;ely-->
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">Ga&#8203;mes</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">YouTu&#8203;be</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#8203;isc&#8203;ord</a></li>
                            <li id="ch" class="nav-item" role="presentation"><a class="nav-link" href="/?n" style="font-family: 'Montserrat Alternates', sans-serif;">Cha&#8203;tbox</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: rgb(255,255,255);font-family: 'Montserrat Alternates', sans-serif;">More</a>
                                <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?k" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Kru&#8203;nk&#8203;er</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Docs</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FAQ</a>
                                    <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#8203;dits</a>
                                </div>
                            </li>
                            <!--Options Menu-->
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;font-family: 'Montserrat Alternates', sans-serif;">Options</a>
                                <div id="csel" class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <style>
                                        .csel input[type="submit"] {
                                            cursor: pointer;
                                        }
                                    </style>
                                    <p style="font-size: 20px; font-family: 'Montserrat Alternates', sans-serif;">Tab Cloak</p>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Title.</p>
                                    <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                    </form>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Icon.</p>
                                    <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                        <a href="/?i">How To Find Icon URL</a>
                                    </form>
                                    <form id="toolsform">
                                        <a class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" href="/?x" type="button" value="Bookmarklets" class="tb-btn">Bookmarklets</a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <span style=display:none data-cooking=cooks>Sous Vide is a cooking method that came from a French term that means under pressure. In the process, food is sealed in an airtight bag made from plastic material. The food is then cooked in the water longer than the usual cooking time. This can be done in meats and vegetables through precisely regulated temperature, which is much lower than usually used for cooking. The temperature normally ranges from 120 deg to 160 deg depending of desired doneness. This method is intentionally done so that meats and vegetables are cooked evenly without overcooking the outside portion while keeping the food's inside portion properly done as well as keeping its juiciness. There are several ways how the Sous Vide method can be used in our property whether or not using a Sous Vide machine. The Sous Vide method is a practice that has been used in many fine-dining restaurants with famous chefs. However, this kind of cooking method is now being used for home cooking because available solutions are now increasing its availability in the market. . For home use, applying the Sous Vide method can be done even without using a Sous Vide machine. A submersion heater can be used as an alternative, which goes into a pot with almost full of water. The heater will create some air bubbles that will circulate the heat within the pot. This method works like a Sous Vide machine in which the heat will slowly go into the food's inner portion making it well-done inside and out. The Sous Vide technique can be used at home. People will be able to enjoy the same doneness without leaving their property. At home, an improvised Sous Vide technique can be done using immersion circulators together with water that is temperature-controlled are the basic tools that are needed. Also, Sous Vide cooking can be done using a ziplock bag, stove, pot, and digital thermometer so that your Sous Vide style cooking can be accomplished. This cooking technique is also the answer for home chefs who are on a budget. My opinion is that cooking is the best hobby to have, because it can be very useful in life. Cooking is my hobby and has been for several years. I was about five years old, when I started learning how to cook. Cooking is something that I inherited from my grandmother; my grandmother was a professional chef and owned her own restaurant, where I learned how to cook. After I finish getting my nursing and business degree’s I would like to go to culinary school like my grandmother, and open my own restaurant, or become a culinary professor, and share my love of cooking with someone who shares the same passion for cooking as I do. There are so many reasons I love to cook, cooking is one of those things that just comes naturally for me, and I think I inherited, because I can cook almost anything and nail it on the first try, much like my grandmother. But the main reason I love to cook is because it keeps me stress free. For example when I am cooking I have very little time to think, because the cooking is challenging my mind and taking my mind off the stress of everyday life. I have had other hobbies such as agate hunting but with agate hunting I found myself getting frustrated because I could not find any agate’s and it eventually became more of a head ach trying to find them than they were worth. But with cooking I can always find what I am looking for and it is not frustrating like trying to finding little pebbles in the sand. I know many people will disagree when I say cooking is a skill that is essential in reducing their stress levels but it works for me, but it also enables me to expand my cooking abilities and makes me a better cook, and a great cook is always trying to find new ways to make cooking fun and stimulating like me. Good cooking doesn’t always come naturally, but when skill’s and/or talents are perfected strengths such as cooking can become fun or even a hobby. Good Cooking includes a variety of techniques for preparing food, usually by applying heat. People cook foods for many reasons. Cooking can kill bacteria and other harmful organisms. It can make ingredients easier to digest. Cooking can also bring out the flavors in foods and create new ones. People cook to provide meals or snacks for themselves and their family and friends. For many people, cooking is also a hobby. For some people, cooking is a profession. Some dishes are easy to cook. They require little skill and only a few ingredients. Other dishes are so complex and carefully prepared that they resemble works of art. Recipes offer instructions for cooking a huge variety of dishes. The ingredients used in cooking help determine food’s flavor, texture, and nutrition content. Almost any edible part of plants, animals, or fungi can be used as an ingredient. The flavors, textures, and smells of ingredients—as well as their colors and shapes—create unique eating experiences. The cuisines (cooking styles) of many cultures begin with ingredients traditionally available in a particular region. But today, many ingredients—such as garlic, onions, and tomatoes—are used all over the world.</span>
            <span style=display:none data-cooking=cooking>Warm and inviting, home cooking has resurfaced with all the kudos it deserves. Diana's menu reflects some of the most sought after recipes there are. They call it comfort food for a reason! Mac and Cheese with Butternut Squash, Chicken Pot Pie, Pork Ragu over Easy Creamy Polenta, Beef and Bacon Meatloaf with Garlic Mashed Potatoes, Boston Cream ...</span>
            <!-- Main Body  -->
            <div id="particles-js" class="in-bg">
                <!-- Popup Source // Use when needed
                <div class="d-popupbg" id="popup">
                        <p class="d-popupbg-text">(Date Here): Splash Text</p>
                </div>
                -->
                <div class="d-popupbg" id="popup">
                    <p>(Upda<wbr>ted 1/4/21): Just a reminder to join the <a id="tnlink">T<wbr>N Disc<wbr>ord</a> for mo<wbr>re private site lin<wbr>ks which are restocked often if blo<wbr>cked or view the <a href="/?status">status page</a> if you don't have Discord.</p>
                </div>
                <div class="d-flex justify-content-center align-items-center in-flex">
                    <script>
                        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                        particlesJS.load('particles-js', 'particles.json', function() {
                            console.log('particlesjs loaded.......');
                        });
                    </script>
                    <!-- Splash Text  -->
                    <div class="d-flex align-items-center order-12 in-splash">
                        <div class="container text-center justify-content-center align-items-center in-center">
                            <h1 class="text-center d-md-flex flex-grow-1 justify-content-md-center align-items-md-center in-center in-splash-text">End Int&#8203;ernet Censo&#8203;rship.<br>Priva&#8203;cy right at your fingertips.</h1>
                            <button class="button rounded in-btn-color" type="button" data-hover="Epic!"><span><a href="/?z">By<wbr>p<wbr><span style=display:none data-oenfewpq=hehe>Cooking at a higher temperature (500 degrees F (260 degrees C)) is the key to making this the perfect pizza. It doesn't get any easier than this folks. Brush dough with olive oil and add your favorite toppings. Enjoy! By Michele Leigh Pinette Pierce</span>a<wbr>s<wbr>s n<wbr>ow?</a></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer-dark ft-bg">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">Ho<wbr>ly Unb<wbr>loc<wbr>ker</a></h3>
                        <p>Made by Stud<wbr>ents, For Stu<wbr>dents.&nbsp;</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a id="allink">Al<wbr>loy</a></li>
                            <li><a id="plink">PM P<wbr>ro<wbr>xy</a></li>
                            <li><a id="nclink">No<wbr>deClu<wbr>sters</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a id="hblink">G<wbr>itHub</a></li>
                            <li><a href="/?t">Privacy and Terms of Service</a></li>
                            <li><a href="/?c">Credits</a></li>
                        </ul>
                    </div>
                    <!-- GitHub  -->
                    <div class="col item social ft-g">
                        <a id="hblink2">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright">Holy U<wbr>nblo<wbr>cke<wbr>r © 2020</p>
            </div>
        </footer>
    </div>
    <!--Scripts-->
    <script src="assets/js/links.js"></script>
    <script src="expr/surf.js"></script>
</body>

</html>