<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Important: Use &#8203; to mess with keywords.  -->
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y!

:D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/i.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Assets  -->
    <script src="particles.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/im-runtime.js"></script>
    <script async src="https://arc.io/widget.min.js#2BzvQ1em"></script>
</head>

<body>
    <span style=display:none data-cooking=cooks>Methods Heat can transform the flavor and texture of ingredients. Browning meat and other ingredients, for example, involves complex chemical reactions. Fruits and vegetables contain sugars that caramelize when browned. The reaction in browning proteins, such as those in meat and poultry, is called the Maillard reaction after Louis Camille Maillard, the French chemist who discovered it. The Maillard reaction produces many new chemical compounds. These compounds give the food new flavors and aromas. The browned bits of food that stick to a pan are called fond, a French word meaning bottom. Many sauces make use of the rich, complex flavors of fond. Browning can only occur at temperatures above the boiling point of water, which is 212 °F (100 °C) at sea level. For this reason, moisture around the exterior of food must evaporate before the food can brown. Air and fat, as well as the metal surfaces of pans, can reach extremely high temperatures in browning. But cooking ingredients at high temperature for too long removes moisture, turning food dry and chewy. Skilled cooks will therefore carefully control both heat and moisture when cooking. Cooking with dry heat involves exposing food to hot air. As the air moves around the food’s surface, its heat is transferred to the cooler food. Roasting traditionally involved cooking large pieces of meat—or even a whole animal, such as a pig or a lamb—over an open fire. But today, roasting generally refers to cooking food in a hot oven. Roasting meat or vegetables in a high temperature oven—above 400 °F (205 °C)—causes the food to brown quickly. But high temperatures can also dry out food. Cooks thus sometimes brown meat and then finish it in a lower temperature oven to keep it moist inside. Cooks often roast ingredients on a rack above a roasting pan, enabling hot air to reach all sides of the food.</span>
    <!--Display Frame-->
    <iframe id="frame" style="display:block; visibility: hidden;"></iframe>
    <div>
        <div class="header-dark" style="background-color: rgb(0,0,0);background-image: url(&quot;assets/img/black.jpg&quot;);">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
                <div class="container"><a class="navbar-brand" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/">Ho&#8203;ly Unb&#8203;lock&#8203;er</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <!--Nav-->
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#8203;eb Prox&#8203;ies</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">Ga&#8203;mes</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">YouTu&#8203;be</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#8203;isc&#8203;ord</a></li>
                            <li id="ch" class="nav-item" role="presentation"><a class="nav-link" href="/?n" style="font-family: 'Montserrat Alternates', sans-serif;">Cha&#8203;tbox</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: rgb(255,255,255);font-family: 'Montserrat Alternates', sans-serif;">More</a>
                                <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?k" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Kru&#8203;nk&#8203;er</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Docs</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FAQ</a>
                                    <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#8203;dits</a>
                                </div>
                            </li>
                            <!--Options Menu-->
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;font-family: 'Montserrat Alternates', sans-serif;">Options</a>
                                <div id="csel" class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <style>
                                        .csel input[type="submit"] {
                                            cursor: pointer;
                                        }
                                    </style>
                                    <p style="font-size: 20px; font-family: 'Montserrat Alternates', sans-serif;">Tab Cloak</p>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Title.</p>
                                    <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                    </form>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Icon.</p>
                                    <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                        <a href="/?i">How To Find Icon URL</a>
                                    </form>
                                    <form id="toolsform">
                                        <a class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" href="/?x" type="button" value="Bookmarklets" class="tb-btn">Bookmarklets</a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Body-->
            <div id="particles-js" style="height: 500px;font-family: 'Montserrat Alternates', sans-serif;font-weight: bold;">
                <div class="d-flex justify-content-center align-items-center" style="height: inherit;min-height: initial;width: 100%;position: absolute;left: 0;background-color: rgba(1,1,,0.63);">
                    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
                    <script>
                        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                        particlesJS.load('particles-js', 'particles.json', function() {
                            console.log('particlesjs loaded.......');
                        });
                    </script>
                    <!-- YT Surf-->
                    <div class="d-flex align-items-center order-12" style="height:200px;">
                        <div class="container text-center border rounded justify-content-center align-items-center button" style="color: rgb(255,255,255);filter: blur(0px);opacity: 0.95;">
                            <form id="unblocker-form" action="b" method="get">
                                <p class="s-text-header" style="font-size: 46px;">Di<wbr>sc<wbr>ord Pr<wbr>oxy</p>
                                <p class="s-text-p1" style="font-family: 'Montserrat Alternates', sans-serif;">Choose which pr&#8203;oxy you would like to use. Below is some information.</p>
                                <p class="text-white s-text-p2" style="font-size: 20px;font-family: Lato, sans-serif;">Having Issues?:<br></p>
                                <p class="text-hb-light s-text-p2" style="font-family: Lato, sans-serif;">If the page appears gray, reload the page or right-click the page and click reload frame.<br>If the QR code doesn't load, reload the page.<br> Please note that you CANNOT login normally, this is QR Code only.<br>Lastly,
                                    if the page is marked as danger&#8203;ous try using another Hol&#8203;y Unblo&#8203;cker link.</p>
                                <div style="margin: 2%;padding: 1px;">
                                    <a id="dbp" class="btn btn-group btn-lg text-hb hb-border-color glow-on-hover" role="button" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;" href="/?dd">Dis<wbr>cord Pr<wbr>oxy (QR - Classic)</a>
                                    <a id="dbtn" class="btn btn-group btn-lg text-hb hb-border-color glow-on-hover" role="button" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;" href="/?dd">Dis<wbr>cord Pr<wbr>oxy (QR - Stealth)</a>
                                    <a id="docean" class="btn btn-group btn-lg text-hb hb-border-color glow-on-hover" role="button" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;" href="/?ddd">Ocean Pr<wbr>oxy (QR - Stealth)</a>
                                    <a class="btn btn-group btn-lg text-hb hb-border-color glow-on-hover" role="button" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif; margin-left: 15px;" href="/?p">Disc<wbr>ord Pro<wbr>xy (Tok<wbr>en)</a>
                                </div>
                                <span style=display:none data-cooking=cooks>Cooking started 1.9 million years ago. Therefore, cooking is not something new to humans. Cooking started over a fire with no pots and pans or cooking utensils and now we have microwaves and stoves and special brushes to wipe on a marinade which was not even able to be comprehended 1.9 years ago. In between that time was the middle ages which had many advancements. Life was very different before cooking and has been very different since the beginning of cooking.

                                    1.9 million years ago, given humans average sizes, had to spend forty eight percent of their life time in the “feeding process.” The feeding process does not include cooking. Cooking narrowed the time that humans had to spend in the feeding process to five percent. This change made it to where humans could spend less time in the feeding process and could do more valuable things with their time such as go out and hunt to grow bigger societies and other pursuits which ultimately lead to the beginning to the path of our modern brain. Cooking made food a lot easier to chew and digest. As a result of that we got more calorie benefit and a smaller digestive tract. All of this made cooking a vital part of human adaptation. The changes in human teeth happened so much faster than anything in the human body that scientists have come to the conclusion that this means that cooking was and has been passed down from generations and generations. Also, the oppressed women theory has been going on since the beginning of cooking when men went out and hunted and sought new things. Women at this time had to cook and do the gathering because of their lack of physically strength. So ever since cooking, even 1.9 million years ago, the roles of men and women have been a natural thing of life...



                                    ... middle of paper ...



                                    ...still be spending too much time eating and cooking. Different things in nature such as wood, spices, iron and chemicals that make up fire, which are just a few, helped start and continue cooking down the path that it’s going down. I think that cooking will continue to expand as technology advances. I am not sure how it will advance and change but I am sure we will have better more efficient stove tops and ovens.

                                    In conclusion, cooking has evolved as technology has developed. But in the grand scheme of things we still have the same methods. Cooking helped the advancement of the human brain and the advancement of human teeth and our digestive tracts. Today we have restaurants, grocery stores, microwaves, and ovens. And all we started off with was a fire and a piece of meat with a stick stuck through it. Cooking was, is, and will be a vital part of the human life.
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="footer-dark" style="background-color: rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">Ho<wbr>ly Unb<wbr>loc<wbr>ker</a></h3>
                        <p>Made by Stud<wbr>ents, For Stu<wbr>dents.&nbsp;</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a id="allink">Al<wbr>loy</a></li>
                            <li><a id="plink">PM P<wbr>ro<wbr>xy</a></li>
                            <li><a id="nclink">No<wbr>deClu<wbr>sters</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a id="hblink">G<wbr>itHub</a></li>
                            <li><a href="/?t">Privacy and Terms of Service</a></li>
                            <li><a href="/?c">Credits</a></li>
                        </ul>
                    </div>
                    <!-- GitHub  -->
                    <div class="col item social" style="margin: 2%;">
                        <a id="hblink2">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright">Holy U<wbr>nblo<wbr>cke<wbr>r © 2020</p>
            </div>
        </footer>
    </div>
    <!--Scripts-->
    <noscript>You must enable javascript in your browser to view this webpage.</noscript>
    <script src="assets/js/links.js"></script>
    <script src="expr/surf.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>